apiVersion: v1
kind: Service
metadata:
  name: ftgo-mongodb
spec:
  selector:
    app: ftgo-mongodb
  ports:
  - port: 27017
    targetPort: 27017
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: ftgo-mongodb
spec:
  selector:
    matchLabels:
      app: ftgo-mongodb
  replicas: 1
  serviceName: ftgo-mongodb
  template:
    metadata:
      labels:
        app: ftgo-mongodb
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: ftgo-mongodb
        image: mongo:4.4.0-rc8-bionic
        command: ["bash", "-c", "mongod", "--smallfiles"]
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 27017
        volumeMounts:
          - name: ftgo-mongo-persistent-storage
            mountPath: "/data/db"
  volumeClaimTemplates:
  - metadata:
      name: ftgo-mongo-persistent-storage
    spec:
      accessModes: ["ReadWriteOnce"]
      resources:
        requests:
          storage: 1Gi
---